# 念给张三的诗：
# 《卜算子》
# 我住长江头，
# 君住长江尾。
# 日日思君不见君，
# 共饮长江水。
class Poetry():
    一首诗=['《卜算子》','我住长江头，','君住长江尾。','日日思君不见君，','共饮长江水。']

    @classmethod
    def 念诗函数(cls,参数1):
        print('念给{}的诗'.format(参数1))
        for i in (cls.一首诗):
            print(i)
参数1=input('念给谁的诗')
Poetry.念诗函数(参数1)