# 你的幸运数是多少？请输入一个整数。（用户输入：66）
# 好的，我把它存了起来，然后翻了888倍还给你：58608

class 幸运():
    @classmethod
    def 好运翻倍(cls):
        print('好的，我把它存了起来，然后翻了888倍还给你：' + str(cls.幸运数*888))
        # 或者这样写也可以：
        # print('好的，我把它存了起来，然后翻了888倍还给你：%d' % (cls.幸运数*888))
幸运.幸运数 = int(input('你的幸运数是多少？请输入一个整数。'))
幸运.好运翻倍()
    

