#主人，我的三围是：
# 胸围：33
# 腰围：44
# 臀围：55
# 哈哈哈哈哈，下面粗上面细，我长得像个圆锥。
class 智能机器人():
    胸围 = 33
    腰围 = 44
    臀围 = 55
    def 打招呼():
        print('主人你好！')
    def 卖萌():
        print('主人，求抱抱！')
    def 生气():
        print('主人，我要报警了！')
    @classmethod
    def 自报三围(cls):
        print('主人，我的三围是：')
        print('胸围：'+str(cls.胸围))
        print('腰围：'+str(cls.腰围))
        print('臀围：'+str(cls.臀围))
        print(' 哈哈哈哈哈，下面粗上面细，我长得像个圆锥。')
智能机器人.自报三围()