#主人，我的三围是：
# 胸围：33
# 腰围：44
# 臀围：55
# 哈哈哈哈哈，下面粗上面细，我长得像个圆锥。
class 智能机器人():
    胸围 = 33
    腰围 = 44
    臀围 = 55
    
    def 自报三围(self):
        print('主人，我的三围是：')
        print('胸围：' + str(self.胸围))
        print('腰围：' + str(self.腰围))
        print('臀围：' + str(self.臀围))
        print('哈哈哈哈哈，下面粗上面细，我长得像个圆锥。')


a = 智能机器人() # 实例化“智能机器人”类得到一个名字叫做“a”的实例
a.自报三围()


    
