class 类():
    def 原始函数(self):
        print('我是原始函数！')
def 新函数(self):
    print('我是重写后的新函数!')
a = 类()  # 实例化
a.原始函数()
类.原始函数 = 新函数
# 现在原始函数已经被替换了
a.原始函数()