class 成绩单():
    def 录入成绩单(self):
        self.学生姓名 = input('请输入学生姓名：')
        self.语文_成绩 = int(input('请输入语文成绩：'))
        self.数学_成绩 = int(input('请输入数学成绩：'))
    def 打印成绩单(self):
        print(self.学生姓名 + '的成绩单如下：')
        print('语文成绩：'+ str(self.语文_成绩))
        print('数学成绩：'+ str(self.数学_成绩))
成绩单1 = 成绩单() # 实例化，得到实例对象“成绩单1”
成绩单2 = 成绩单() # 实例化，得到实例对象“成绩单2”
成绩单3 = 成绩单() # 实例化，得到实例对象“成绩单2”

