class 基础机器人():
    def __init__(self,参数):
        self.姓名 = 参数
    def 自报姓名(self):
        print('我是' + self.姓名 + '！')     
    def 卖萌(self):
        print('主人，求抱抱！')
class 高级机器人(基础机器人):
    def 卖萌(self):  # 这里使用了相同的类方法名称“卖萌”，这样可以让子类方法覆盖父类方法
        print('主人，每次想到怎么欺负你的时候，就感觉自己全身biubiubiu散发着智慧的光芒！')
# 鲁宾 =  基础机器人('鲁宾')
# 鲁宾.自报姓名()
# 鲁宾.卖萌()

鲁宾 = 高级机器人('鲁宾')
鲁宾.自报姓名()
鲁宾.卖萌() 
