class 基础机器人():
    def 卖萌(self):
        print('主人，求抱抱！')
 # 注：因为多重继承要求父类是平等的关系，所以这里的“高级机器人”没有继承“基础机器人”
class 高级机器人(): 
    def 高级卖萌(self): 
        print('主人，每次想到怎么欺负你的时候，就感觉自己全身biubiubiu散发着智慧的光芒！')
class 超级机器人(基础机器人,高级机器人):
    def 超级卖萌(self): 
        print('pika, qiu!')
        print('''　           　へ　　　　　／|
              /＼7　　　∠＿/
             /　│　　／　／
             │　Z＿,＜　／　　/`ヽ''')
a=超级机器人()
a.卖萌()
a.高级卖萌()
a.超级卖萌()